<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة المحتوى</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="admin-container">
        <h1>لوحة التحكم للمطور</h1>
        
        <div class="section">
            <h2>إضافة فيديو أو ملف PDF للقسم</h2>
            <label for="category">اختر القسم:</label>
            <select id="category">
                <option value="رياضيات">رياضيات</option>
                <option value="فيزياء">فيزياء</option>
                <option value="انجليزي">إنجليزي</option>
                <option value="تكنولوجيا معلومات">تكنولوجيا المعلومات</option>
                <option value="رسم فني">رسم فني</option>
                <option value="أساسيات ورش">أساسيات ورش</option>
            </select>
            <br>
            <label for="file">اختر الملف أو الفيديو:</label>
            <input type="file" id="file" accept="video/*,application/pdf">
            <button onclick="uploadContent()">إضافة</button>
        </div>

        <div class="content-list">
            <h2>المحتويات الحالية</h2>
            <ul id="content-list"></ul>
        </div>
    </div>

    <script src="admin.js"></script>
</body>
</html>